<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patreon Account Linked | AlecaFrame</title>
    <link rel="stylesheet" href="mvp.css">
    <style>
        .confirmation {
            text-align: center;
            padding-top: 0rem;
            padding: 1rem;
        }

        .header-logo {
            display: flex;
            justify-content: center;
            margin-bottom: 0rem;
        }

            .header-logo img {
                max-width: 120px;
            }

        .footer {
            margin-top: auto;
            text-align: center;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header class="header-logo">
        <img src="AlecaFrameCircle.png" alt="AlecaFrame Logo">
    </header>

    <main class="confirmation">
        <h1>Your Patreon account has been successfully linked!</h1>        
        <p>Your pledge status will be updated shortly. This process may take a few minutes to reflect in your account.</p>
        <p>If you use a different Warframe account or change your username you will need to link it again.</p>
        <p>You might also need to <strong>restart AlecaFrame after a few minutes</strong> to ensure all changes take effect and your perks are applied.</p>

        <p>If you encounter any issues or have any questions, feel free to join the <a href="https://discord.gg/Bc7PNNnnEZ">Discord</a> server.</p>
        <p>Thank you and happy farming!</p>
    </main>

    <footer class="footer">
        <a href="https://www.alecaframe.com">Home</a> |
        <a href="https://discord.gg/Bc7PNNnnEZ">Discord</a>
    </footer>
</body>
</html>
